#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Code/extern/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../Code/include/Vec3D.h
cmath
-
iostream
-

../Code/include/Vertex.h
Vec3D.h
../Code/include/Vec3D.h

../Code/include/concurrentqueue.h
TargetConditionals.h
../Code/include/TargetConditionals.h
relacy/relacy_std.hpp
../Code/include/relacy/relacy_std.hpp
relacy_shims.h
../Code/include/relacy_shims.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
internal/concurrentqueue_internal_debug.h
../Code/include/internal/concurrentqueue_internal_debug.h

../Code/include/imageWriter.h
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glut.h
-
windows.h
-
stdlib.h
-
math.h
-
assert.h
-
stb_image_write.h
../Code/include/stb_image_write.h

../Code/include/matrix.h
iostream
-

../Code/include/mesh.h
Vertex.h
../Code/include/Vertex.h
vector
-
map
-
string
-

../Code/include/mouse.h
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glut.h
-
windows.h
-
math.h
-
matrix.h
../Code/include/matrix.h
stdio.h
../Code/include/stdio.h
Vec3D.h
../Code/include/Vec3D.h

../Code/include/raytracing.h
vector
-
cfloat
-
mesh.h
../Code/include/mesh.h

/Users/BasVanOs/Documents/cg-35/Code/src/main.cpp
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glut.h
-
windows.h
-
stdlib.h
-
math.h
-
assert.h
-
thread
-
raytracing.h
/Users/BasVanOs/Documents/cg-35/Code/src/raytracing.h
mesh.h
/Users/BasVanOs/Documents/cg-35/Code/src/mesh.h
mouse.h
/Users/BasVanOs/Documents/cg-35/Code/src/mouse.h
imageWriter.h
/Users/BasVanOs/Documents/cg-35/Code/src/imageWriter.h
concurrentqueue.h
/Users/BasVanOs/Documents/cg-35/Code/src/concurrentqueue.h

/Users/BasVanOs/Documents/cg-35/Code/src/mesh.cpp
mesh.h
/Users/BasVanOs/Documents/cg-35/Code/src/mesh.h
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glut.h
-
windows.h
-
stdio.h
-
string.h
-
math.h
-
stdlib.h
-
iostream
-
fstream
-

/Users/BasVanOs/Documents/cg-35/Code/src/raytracing.cpp
stdio.h
-
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glut.h
-
windows.h
-
algorithm
-
raytracing.h
/Users/BasVanOs/Documents/cg-35/Code/src/raytracing.h
time.h
-

