# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/cg_35.dir/Code/src/main.cpp.o
 ../Code/extern/stb_image_write.h
 ../Code/include/Vec3D.h
 ../Code/include/Vertex.h
 ../Code/include/concurrentqueue.h
 ../Code/include/imageWriter.h
 ../Code/include/matrix.h
 ../Code/include/mesh.h
 ../Code/include/mouse.h
 ../Code/include/raytracing.h
 /Users/BasVanOs/Documents/cg-35/Code/src/main.cpp
CMakeFiles/cg_35.dir/Code/src/mesh.cpp.o
 ../Code/include/Vec3D.h
 ../Code/include/Vertex.h
 ../Code/include/mesh.h
 /Users/BasVanOs/Documents/cg-35/Code/src/mesh.cpp
CMakeFiles/cg_35.dir/Code/src/raytracing.cpp.o
 ../Code/include/Vec3D.h
 ../Code/include/Vertex.h
 ../Code/include/mesh.h
 ../Code/include/raytracing.h
 /Users/BasVanOs/Documents/cg-35/Code/src/raytracing.cpp
